DB_USER=quoccuong
DB_PASSWORD=123456789
DB_SERVER=localhost
DB_DATABASE=quanlithietbi
DB_PORT=1433
EMAIL_USER=duongthanhloc216@gmail.com
EMAIL_PASS=hctn pvft ccyn filg

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development 